table.wp-inci {
    max-width: 100% !important;
    margin-bottom: 1em !important;
    border: 0 !important
}

table.wp-inci th {
    text-align: left;
    padding: 5px
}

table.wp-inci tr {
    line-height: initial
}

table.wp-inci td {
    padding: 5px 5px 0;
    vertical-align: top;
    min-width: 60px;
    border: 0;
    word-break: break-all
}

table.wp-inci td:first-child {
    width: 60px;
    line-height: initial
}

table.wp-inci td.nofirst {
    min-width: 100% !important;
    width: 100% !important;
    padding-bottom: 10px
}

table.wp-inci .disclaimer {
    font-size: small
}

table.wp-inci .first {
    margin-right: 5px;
    margin-bottom: 5px
}

table.wp-inci div {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    height: 26px;
    width: 26px;
    max-width: 26px;
    max-height: 26px;
    display: inline-table;
    font-size: medium
}

table.wp-inci div.g {
    background-color: #32cd32;
    color: #32cd32
}

table.wp-inci div.r {
    background-color: #dc143c;
    color: #dc143c
}

table.wp-inci div.y {
    background-color: #ffd700;
    color: #ffd700
}

table.wp-inci div.w {
    background-color: #eee;
    color: #eee
}

.disclaimer {
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    color: #6c757d !important
}