/**
 * WP INCI
 * Admin CSS
 *
 * @category Plugin
 * @package  Wpinci
 * @author   xlthlx <wp-inci@piccioni.london>
 * @license  https://www.gnu.org/licenses/gpl-3.0.html GPL 3
 * @link     https://wordpress.org/plugins/wp-inci/
 *
 */

.wi_wrapper {
    display: inline
}

.wi_value {
    display: inline;
    margin-left: 10px;
    margin-top: 1px;
    vertical-align: middle;
    word-break: break-word
}

h2.wi_single {
    font-weight: bold !important;
    padding: 0 12px 8px 4px !important
}

h2.wi_multiple {
    font-weight: bold !important;
    padding: 24px 12px 8px 4px !important
}

.wi_info {
    color: #9c27b0
}

.wi_info a {
    color: #9c27b0;
    text-decoration: underline
}

#wi_disable_style {
    display: none
}

.wi_menu {
    vertical-align: middle;
    margin-right: 5px
}

.first {
    margin-right: 5px;
    margin-bottom: 5px
}

div.g {
    background-color: #32cd32;
    color: #32cd32;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    height: 22px;
    width: 22px;
    max-width: 22px;
    max-height: 22px;
    display: inline-table
}

div.r {
    background-color: #dc143c;
    color: #dc143c;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    height: 22px;
    width: 22px;
    max-width: 22px;
    max-height: 22px;
    display: inline-table
}

div.y {
    background-color: #ffd700;
    color: #ffd700;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    height: 22px;
    width: 22px;
    max-width: 22px;
    max-height: 22px;
    display: inline-table
}

div.w {
    background-color: #eee;
    color: #eee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    height: 22px;
    width: 22px;
    max-width: 22px;
    max-height: 22px;
    display: inline-block
}

table.wp-inci {
    max-width: 100% !important;
    margin-bottom: 1em !important;
    border: 0 !important
}

table.wp-inci th {
    text-align: left;
    padding: 5px
}

table.wp-inci tr {
    line-height: 1.5
}

table.wp-inci td {
    padding: 5px 5px 0;
    vertical-align: top;
    min-width: 60px;
    border: 0;
    word-break: break-all
}

table.wp-inci td:first-child {
    width: 60px;
    line-height: initial
}

table.wp-inci td.nofirst {
    min-width: 100% !important;
    width: 100% !important;
    padding-bottom: 10px
}

table.wp-inci .disclaimer {
    font-size: small
}

table.wp-inci .first {
    margin-right: 5px;
    margin-bottom: 5px
}

table.wp-inci div {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    height: 26px;
    width: 26px;
    max-width: 26px;
    max-height: 26px;
    display: inline-table;
    font-size: medium
}

table.wp-inci div.g {
    background-color: #32cd32;
    color: #32cd32
}

table.wp-inci div.r {
    background-color: #dc143c;
    color: #dc143c
}

table.wp-inci div.y {
    background-color: #ffd700;
    color: #ffd700
}

table.wp-inci div.w {
    background-color: #eee;
    color: #eee
}

.disclaimer {
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    color: #6c757d !important
}

.autocomplete-suggestions strong {
    color: blueviolet !important;
}

.cmb2-wrap textarea {
    width: 95% !important
}

.container-search-left {
    float: left;
    width: 50%
}

.container-search-right {
    float: left;
    width: 48%
}

.button.desc {
    font-style: normal !important;
    margin-top: 10px !important;
    margin-left: 0 !important
}

.button.copy {
    margin-top: 10px !important;
    margin-bottom: 2px !important
}

#msg {
    display: inline-block;
    padding: 7px 10px;
    margin-top: 9px
}

#safety {
    margin-left: 10px
}

#side-sortables #inci .cmb2-wrap > .cmb-field-list > .cmb-row {
    padding: 0 0 15px 0
}

#side-sortables #inci .cmb-th {
    padding: 0 !important
}

.tagsdiv .newtag {
    margin: 0 4px 10px 0 !important;
    width: 100% !important
}

.cmb2-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 20px;
}

.cmb2-switch input {
    display: none;
}

.cmb2-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.cmb2-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}


#side-sortables .cmb-row .cmb2-switch + .cmb2-metabox-description {
    padding-bottom: 0;
}

input:checked + .cmb2-slider:before {
    -webkit-transform: translateX(32px);
    -ms-transform: translateX(32px);
    transform: translateX(32px);
}


.cmb2-slider.round {
    border-radius: 34px;
}

.cmb2-slider.round:before {
    border-radius: 50%;
}


.autocomplete-suggestions {
    border: 1px solid #DDD;
    background: #FFF;
    overflow: auto;
    box-sizing: border-box;
}

.autocomplete-suggestion {
    padding: 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.autocomplete-no-suggestion {
    padding: 5px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

input.cmb2-search-ajax {
    width: 95%;
}

.cmb2-search-ajax-results {
    width: 100%;
    padding: 0 0 20px 0;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.cmb2-search-ajax-results li {
    margin: 0;
    border-bottom: 1px solid #f4f4f4;
    padding: 7px 5px;
    background: #fff;
}

.cmb2-search-ajax-results li:last-child {
    border-bottom: none;
}

.cmb2-search-ajax-results li span.handle {
    font-size: 1.5em;
    line-height: normal;
    color: #ccc;
    margin: 0 8px 0 0;
    height: 27px;
    cursor: s-resize;
    display: inline-block;
    vertical-align: bottom
}

.cmb2-search-ajax-results li span.handle:before {
    content: '\2807';
}

.cmb2-search-ajax-results li a.edit-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: inline
}

.cmb2-search-ajax-results li a.edit-link:hover {
    color: blueviolet;
    text-decoration: underline;
}

.cmb2-search-ajax-results li a.remover {
    float: right;
    cursor: pointer;
    color: #ccc;
}

.cmb2-search-ajax-results li a.remover span {
    height: 16px;
    line-height: 16px;
    font-size: 1.3em
}

.cmb2-search-ajax-results li a.remover span.dashicons-dismiss {
    display: none;
}

.cmb2-search-ajax-results li a.remover:hover {
    color: #C00;
}

.cmb2-search-ajax-results li a.remover:hover span.dashicons-dismiss {
    display: inline-block;
}

.cmb2-search-ajax-results li a.remover:hover span.dashicons-no {
    display: none;
}

.cmb2-search-ajax-results .ui-state-highlight {
    background: #f4f4f4;
}

.cmb2-search-ajax-spinner {
    vertical-align: middle;
    margin-left: 5px;
    display: none
}

.cmb2-multiple-search-ajax-spinner {
    margin-top: 15px;
    margin-left: 5px;
    display: none
}

.cmb2-id-taxonomy-brand {
    padding: 10px 0 !important;
    margin: 0 !important
}

.button.brand {
    font-style: normal !important;
    margin: 15px 0 0 0 !important
}

.edit-post-meta-boxes-area #poststuff .stuffbox > h3, .edit-post-meta-boxes-area #poststuff h2.hndle, .edit-post-meta-boxes-area #poststuff h3.hndle {
    border-bottom: 0 !important
}

.edit-post-layout .interface-interface-skeleton__content {
    background-color: #ffffff !important
}


.edit-post-layout__metaboxes:not(:empty) .edit-post-meta-boxes-area {
    margin: auto 10px !important
}

input#source_url.cmb2-text-url.cmb2-text-medium {
    width: 95% !important
}

.dashicons-wp-inci {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 128 128'%3E%3Cimage width='128' height='128' href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAABfmlDQ1BpY2MAACiRfZE7SMNQFIb/ pkp9VBzsIOqQoQqCBVERR61CESqEWqFVB5ObvqBJQ5Li4ii4Fhx8LFYdXJx1dXAVBMEHiKOTk6KL lHhuUmgR64HL/fjv+X/uPRcQqkWmWW3jgKbbZiIWFVPpVTHwCh8G0Y1OjMrMMuYkKY6W9XVP3VR3 EZ7Vuu/P6lEzFgN8IvEsM0ybeIN4etM2OO8Th1heVonPicdMuiDxI9cVj98451wWeGbITCbmiUPE Yq6JlSZmeVMjniIOq5pO+ULKY5XzFmetWGb1e/IXBjP6yjLXaQ0hhkUsQYIIBWUUUISNCO06KRYS dB5t4R9w/RK5FHIVwMixgBI0yK4f/A9+z9bKTk54ScEo0P7iOB/DQGAXqFUc5/vYcWongP8ZuNIb /lIVmPkkvdLQwkdA7zZwcd3QlD3gcgfofzJkU3YlPy0hmwXez+ib0kDfLdC15s2tfo7TByBJs4rf AAeHwEiOstdbvLujeW7/9tTn9wNNinKY2d88tAAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAA AOpgAAA6mAAAF3CculE8AAAAWlBMVEX////99+D77bb85Xj83i382Qr+/v3h996y565/23dY0ktG zjbn9+b99Mz8/PzV8tP9+er6+vr119rvuL/id4fcNFXWEjr29vby8vLw8PDu7u775+vqmab09PSl jWuiAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+YBGxEPKvd2t08A AAIHSURBVHja7ZjrkoIwDIVRoAL1stwKVHn/11x0XJXh0hMGJjNuzv9wPpIUmnieSCQSiUQi0Yh2 ez8IpxT4+50aizpEcaKnlcTRAbT3Q5f83SDqGGm3oiPgf3La33U696MuMeCvdXxZyb8j6L8/5t8R uHLwA/qHYa8KSP6fVXAAuOv/6oOPTjzA/lrPdyKegF4K8AS4UrAnAOzfYWgHPLpgpQp0NXiHJQSA ZBYgIAAE7zCCv9azAAT/MBQAARAAARAAARAAARAAARCArwRgH0zYRzP24ZR9PKcsKD62ROstKPhX NOxLKnhNl/aj1lvT8S8qPU85V7XnsbDVVrUikUjkZXlRmmmVRZ7NP0ClVd3Yu5q6ShXm+tL1Zty6 XacfkLa2rzbF3T2VFYC/McVUEtLaDlXjCFfMvyMYzcHg7clZQPL/rMJIdGWnVUH+GexvzKAIas6/ I0C6MScA5DR/jADtgEcXEPIPV6EkAJRUf4SA4G9MLzIF/K11noXlAC0E0G4GgCXAnYLFADUIUG8E gCbAmYKlAFgHAF2wEEDB/taqLQDwCrhqsBAA+Qj9qdoCAD0D7nOwEKAhADRbABD8rRWArwRgb0L2 Y8j+IWL/FLP/jNh/x/wXEvYrGf+llP1avtZgwj6asQ+n7OM5+4KCfUXDv6TyuNd07IvKRxJ4V7Ui kUgkEon+m34B8E7A90FI8pgAAA+WZVhJZklJKgAIAAAAAAAOAAAACQD+AAQAAQAAAAEAAAAAAQQA AQAAAAABAAABAQQAAQAAAAABAAACAQMAAwAAAIAAAAADAQMAAQAAAAYAAAAGAQMAAQAAAAYAAAAV AQMAAQAAAAMAAAABAgQAAQAAAIYAAAACAgQAAQAAABAPAAAAAAAACAAIAAgA/9j/4AAQSkZJRgAB AQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwc KDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIy MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAEAAQADASIAAhEBAxEB/8QAHwAA AQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpT VFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5 usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAA AAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEI FEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVm Z2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK 0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iiigAooooAKKKKACiii gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK KKKACiiquoXBt7RmX73GPzFZ1qsaNOVSeyVxxi5NJFW/1UQP5cXL9z6dPasaS7nl+++fwFQ0V+a4 3NcTi5tyk1Hstv8Ag/M9inQhBaIKKKK8w1CiiigAooooAkjmki+42PwrSs9YdGC3Byv970/ACsmi u3C5hicLJOlJ+nT7jOdKE17yOyVgwyOlLWPolwWRoT0XGP1NbFfpOBxccXh41o6X/PqeTUg4ScWF QXd3HZW7TSnCj6+uP61PXC+ONQczx2SNhFzvGOvCkdq0xNb2NNzOPE1vY03Moat4svLxwtu3lRDt gNnp6j2rAkkeVtznJ+lMor5upWnUd5u581UrTqu83cKKKKzMgooooAKKKKAJoLue1bdC+0/QH+dd bofi+UstvfHcefn4Gep6BfpXGUVtRxFSk7xZvRxFSi7xZ7UrBhkdKWuf8Jag97pQWVt0kf3jjHVm 9vaugr6alUVSCmup9PSqKpBTXUKKKKs0CiiigArH15iFhXs27P6VsVja/wD8u/8AwL+leRnzay+p by/NG+G/ioxaKKK/NT1wooooAKKKKACiiigAooooAvaQxGoRr2bOfyNdLXM6T/yE4f8AgX/oJrpq ++4XbeDlf+Z/kjzMZ/EXoFeX+LiT4nux2Gz/ANAWvUK8v8Xf8jRef8A/9AWvRzT+CvX9GeDmv8Fe v6MxKKKK8I8AKKKKACiiigAooooAKKKKAO2+H5JGoDsPL/8AZq7WuK+H3/MR/wC2X/s1drX0eA/3 ePz/ADZ9Nl/+7R+f5sKKKK7DsCiiigArG1//AJd/+Bf0rZrG1/8A5d/+Bf0rx8//AORdU+X/AKUj owv8Vf10MWiiivzY9YKKKKACiiigAooooAKKKKALuk/8hOH/AIF/6Ca6auZ0n/kJw/8AAv8A0E10 1fe8Lf7nL/E/yR5mN/iL0CvL/F3/ACNF5/wD/wBAWvUK8v8AF3/I0Xn/AAD/ANAWvSzT+CvX9GeD mv8ABXr+jMSiiivCPACiiigAooooAKKKKACiiigDtvh9/wAxH/tl/wCzV2tcV8Pv+Yj/ANsv/Zq7 Wvo8B/u8fn+bPpsv/wB2j8/zYUUUV2HYFFFFABWNr/8Ay7/8C/pWzWNr/wDy7/8AAv6V4+f/APIu qfL/ANKR0YX+Kv66GLRRRX5sesFFFFABRRRQAUUUUAFFFFAF3Sf+QnD/AMC/9BNdNXM6T/yE4f8A gX/oJrpq+94W/wBzl/if5I8zG/xF6BXl/i7/AJGi8/4B/wCgLXqFeX+Lv+RovP8AgH/oC16WafwV 6/ozwc1/gr1/RmJRRRXhHgBRRRQAUUUUAFFFFABRRRQB23w+/wCYj/2y/wDZq7WuK+H3/MR/7Zf+ zV2tfR4D/d4/P82fTZf/ALtH5/mwooorsOwKKKKACsfXlJWFuy7s/pWxVXULc3Foyr97jH5ivPzX DvEYOpTju1+Wv6GtCXLUTZy1FFFflx7IUUUUAFFFFABRRRQAUUUUAXtIUnUI27LnP5GulrH0S3Ko 0x6N0/UVsV+i8PYd0cCnL7Tb/RfgjysVLmqegV5f4uBHie7PY7P/AEBa9QrhfHGnuJ471FyjZ3nP ThQO9duYwcqN10dzxszg5ULro7nHUUUV8+fOhRRRQAUUUUAFFFFABRRRQB23w/BA1A9j5f8A7NXa 1z/hLT3stKDSrtkk+8M56M3v710FfTYODhQimfUYKDhQimFFFFdJ1BRRRQAUUUUAZd/pQnfzYuH7 j16e9Y0lpPF99MfiK62ivBxvD+GxM3Ui3GT7bfd/lY6qeKnBWepxlFdnRXm/6p/9Pv8AyX/7Y1+v f3fxOMors6KP9U/+n3/kv/2wfXv7v4nGUV2dFH+qf/T7/wAl/wDtg+vf3fxOQjhkl+4ufxrRs9Hd 2DT8L3X1/EGt6iuzC8M4alJSqtzt8l93/BM54yclaKsIqhVAFLRRX0hyBUF3aR3tu0Moyp+vrn+l T0Umk1ZiaTVmebat4TvLNw1uvmxHvkLjp6n3rAkjeJtrjB+te0UV5tTLISd4Ox5lTKoSd4O34nil Fe10Vl/ZX9/8P+CZf2R/f/D/AIJ4pRXtdFH9lf3/AMP+CH9kf3/w/wCCeKUV7XRR/ZX9/wDD/gh/ ZH9/8P8AgnjUFpPdNthTcfqB/Out0PwhKGW4vhtPPycHHUdQ30ruKK3o5bTg+aTub0cspwfNJ3EV QowOlLRRXonpBRRRQAUUUUAFFFIzBFLE4AoAWivJ/GfxJmjd7HSH2PxulwDj7p6Mv1Feb3+r32pt uvJ/MP8AuKPT0HsKzdRLY97CZBXrRU5vlT+bPqCivlGip9r5HZ/qz/09/wDJf+CfV1FfKNFHtfIP 9Wf+nv8A5L/wT6uor5Roo9r5B/qz/wBPf/Jf+CfV1FfK9tdTWknmQPsf1wD/ADrtfDfxJ1PT7orq M3n27f7KptwD/dXJySKaqrqc+I4crQi5U5KXys/1Pc6KrWF9DqNolxAco2ex9SO/0qzWp8804uzC iiigQUUUhYKMk0ALRVd7n+6PxqEyO3U/pQBeorOoBxQBo0VSWZ171OlwG4bg0ATUUA5ooAKKKKAC iiigAooooAK474katLpfhmQW8vlzS42naD0dM9QR0NdjXlXxodguiqDw3n5/8h1M3aLPQyqkquMp xlte/wByv+h5NRRRXKfogUUUUAFFFFABRRRQAUUUUAeo/CLVpRcXGmyS5jO3yk2jjiRjzj+Zr12v n74aOw8faaoPDebn/v09fQNdFN+6fDZ/SVPGXX2kn+n6BRRQTitDxBruEXJqk7l2yaWR975plABR RRQAUUUUAFFFFAEsUpQ4PSrYIIyKz6nt3w20ng0AWqKKKACiiigAooooAK8o+NP/ADA/+2//ALTr 1evKPjT/AMwP/tv/AO06ip8J6uSf7/T+f5M8oooormPvwooooAKKKKACiiigAooooA6v4a/8lA0v /tr/AOinr6Dr58+Gv/JQNL/7a/8Aop6+g66KWx8XxH/vUf8ACvzYVDcPtTHrU1VLg5kx6VofPkNF FFABRRRQAUUUUAFFFFABR0oooAvxtvQN606oLY5Uj0qegAooooAKKKKACvKPjT/zA/8Atv8A+069 Xryj40/8wP8A7b/+06ip8J6uSf7/AE/n+TPKKKKK5j78KKKKACiiigAooooAKKKKAOr+Gv8AyUDS /wDtr/6KevoOvnz4a/8AJQNL/wC2v/op6+g66KWx8XxH/vUf8K/NhVKf/XN+H8qu1UuBiTPrWh8+ Q0UUUAFFFFABRRRQAUUUUAFFFFAFm1/j/CrFQWwwpPrU9ABRRRQAUUUUAFeUfGn/AJgf/bf/ANp1 6vXlXxoRiuisBwvn5/8AIdRU+E9XJP8Af6fz/Jnk1FFFcx9+FFFFABRRRQAUUUUAFFFFAHV/DX/k oGl/9tf/AEU9fQdfP3w0Rj4+01gOF83P/fp6+ga6KWx8VxH/AL1H/CvzYVDcJuTPpU1BGa0PAM6i nyJsfFMoAKKKKACiiigAooooAKOtFT26ZbcRwKALEa7EC+lOoooAKKKKACiiigArjviRpMuqeGZD bxeZNFjaNwHV0z1IHQV2NIyhlKsMg0mrqxth6zoVY1Y7p3PlKivVvGfw2mkd77SE3vxuiyBn7o6s 31Neb3+kX2mNtvIPLP8AvqfT0PuK5nFrc/QsJj6GKipQlr26lGiiipOwKKKKACiiigAoqa2tZruT y4E3v6ZA/nXa+G/htqeoXRbUYfIt1/2lfdkH+62RggU0m9jnxGKo4eLlUkl+ZrfCLSZTcXGpSRYj G3yn3DniRTxn+Yr12q1hYw6daJbwDCLnufUnv9as10xjZWPz/H4t4qvKrt29AoooqjjGugdcGqTo UbBq/SFQwwRQBn0VZe2/un8KhMbr1H60AMoooAzQAUVIsLt2qdLcLy3JoAhiiLnJ6VbAAGBSgYoo AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi iigAooooAKKKKACiiigAooooAKKKKAP/2TKsMB8AAAAldEVYdGRhdGU6Y3JlYXRlADIwMjItMDEt MjdUMTQ6MTU6NDIrMDM6MDCnmmjBAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIyLTAxLTI3VDE0OjE1 OjQyKzAzOjAw1sfQfQAAABt0RVh0aWNjOmNvcHlyaWdodABQdWJsaWMgRG9tYWlutpExWwAAACJ0 RVh0aWNjOmRlc2NyaXB0aW9uAEdJTVAgYnVpbHQtaW4gc1JHQkxnQRMAAAAVdEVYdGljYzptYW51 ZmFjdHVyZXIAR0lNUEyekMoAAAAOdEVYdGljYzptb2RlbABzUkdCW2BJQwAAAABJRU5ErkJggg=='/%3E%3C/svg%3E");
}

.dashicons-wi-menu {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 128 128'%3E%3Cimage width='128' height='128' href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAQAAABpN6lAAAABG2lDQ1BpY2MAACiRnZCxSsRQEEVP VlERrZQt1CKF7YKNqWxWhSC4EOMKrlbZJIvBJIYky+If+Cf6MVsIgp/gByhYe1+0sDCNA8Mchpl7 3zzo2GmYVYt7kOV16fr90eXoyl5+w2KbLj3sIKyKvued0hqfr5pWvPSMVvvcn7EUxVWoOlfmYVHW YB2InVldGFayeTv0j8QPYjvK8kj8JN6Nssiw2fWzdBr+aJrXrMX5xbnpK3dwOWGAh82YKQkptW5L yNU5xmFf1aUk4J6KUDUlVm+mmZobUSUll0PRUKTXtPhtNX6eXMbSSKRlHO7IpGn8MP/7vfZx1mxa 3XkRlEHTWlB2JhN4f4T1EWw8w+p1i9fK79taZpxm5p83fgEowVCFx55twwAAAAJiS0dEAGtw7Zvi AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH5gEcBDI2DqX6nAAABaZJREFUeNrtnF9oHEUc xz97lzR/GjDRNGBMIlLEFoKggcQqQoui+fNiQUEfpPZBqCCe4Juv0jcVVwVBWlAsCIL4lzQarEVR qFiaojZi0lQbq6lpbWISrU1y64MNyV32dmfnt3ezl5vv2+3s/H6/+ezszOz+Zs95ispWynQApmUB mA7AtCwA0wGYlgVgOgDTsgBMB2BaFoDpAEzLAjAdgGlZAKYDMK0q1RPdGJxlSuhL1Zuj8kIknoDU gorPl5o/BQDxhhQcVNy+whGEjgHxh1RaX2E2U7LqSWmmvozMAm6Eo8XypgQgWdeqOKr4dYAFYDoA 07IATAdgWhaA6QBMS/lpsIDSdLCHm9ikeP4Ml3iZqQK2mrmXu2jDUbK1wCkOM8q8qAE9AYV94fUf Zh8tpJX91XItnWzuGx/K5ha4Drt4gru5RtnWJtrooZ0xFoJPHAook9wCaR5hgBRepFoeN3APTeuO d7OXdrKRrHnUsoO9NOg3QgKgnYEI136tmnnW7Vh7wK1nN42aLehiuxkAe7RHEI9mtuYc6WRrxJ60 qjr6zQDQDxnSefd6m/Iwul6eqR5QLajr5PWeWlEkm80AkMkL+FVCmQPgBPyqCAAV3wMSIgvAdACm ZQGYDuCqKnAWyJWdBSodgL0FKh2AMVkApgMwLQvAdACmFQhAdVeXljbA+4AFQd0sl3N+/8WywNqF oMLgyxgCILDyEQG+bF4+5zT/attK8a123fAmBCD4klltv9/zdc7vH/N+R9E0g1rxqwEIMDHJAa28 XJbfeTFzJceHx4eMadhyuMwwv+k2PyQ3uKKhQlnCc5yhK/Ib/eMcZHYob/E7NNM3TgPtEYfD87zL R/63TyYwJ7gipa2yQXJvo4ctyjmCWf7kzUy2gC2HrgjZ4XlG+YyLGdFzhBhAucsuhEwHYFoWgOkA TEu4R8h1uJP7uZ56pdM9/uA8z2eUlr1uikdJU02aNOCxSJZFTjIiG/dzJZgF3BpaeZruyBtUJnid weBGuK1sYyd1PkWLzHOIqdyFVNEB+O4b72A/26mJ7NNjmlcz7xX0VUc/twb2KY9TTPDF6gH951bJ JzM7cH2vkYpO8HjGZ/3mVtHAPq5TsLDM+4yufRrRgxAyBgR+MfAM9dpvczvp5QOf4wP0KK4q0+xm J2/zy9pYo0OQzAItgpfZKb/9gG4Nt0fYeJOiiZtzl81u5I88JACaBHXT64dOt5EnFWeT1ejv4451 duIDUNRPZtb3nhtpiWzFYZdf3OqRJ2Yh5FbzkFY0jTzga6/cANCruVPQYZvSrJFsAG4tt2i/GW6i 1ddmOQGgW+P+X23Dg/4FKgiSAkCWFxDUTgoAvV3nKyq4nAvvA8kBIOkDgmfapACQKQCe8OvxJDSh uEoKgCXRJpnFoELB1+MlVFZUW5BYTQqAZVEPWCpHALl3/aQg2e7xXTkCyLnimZ+Z1ra0xLFyBJCv g9p38nHObQQASwxrjQNzHJW4TcoYQCbLGf7RsDPJRVMA/hbU9Xxy+hMcItrbfo8R3pI0XwZgSrB+ W+KSz9FxLgQvavKaP8+YZAqUAhjUdu4wxUnfJh1gWLkXjPAJ38iaLwNwmDHNFdwcRzOnC5R8zmvM hM4Ic/zAO5LpLw4AZ3mJn1iOeCM4zPIxLwSc8Sv7OcJ4AbgeVzjGK7wh7fz/S5Yd/opJeumPkB2e ZornOBuaH/6UOrbwGGmqrmaHYZFlljghm/fzFZgbLF5ewD+FVRx/op2iG1+JAlCMzdkx7BTd2EoY gLj7QLi9hAEovRIHIM4+oGIrcQDiQ6BmJ4EASqtEAoijD6jaCNklZmJtJvcdBWAie0D0ZujXC90n WPo/u5b4jw6t5P8trnNd1SLQ6zGSrbIlabxaBEXdKruxleBB0AKwACwAC8ACsAAsAAvAArAALAAL wAKwAIql/wDAJCg4VVITuAAAEVplWElmSUkqAAgAAAAAAA4AAAAJAP4ABAABAAAAAQAAAAABBAAB AAAAAAEAAAEBBAABAAAAAAEAAAIBAwADAAAAgAAAAAMBAwABAAAABgAAAAYBAwABAAAABgAAABUB AwABAAAAAwAAAAECBAABAAAAhgAAAAICBAABAAAA0xAAAAAAAAAIAAgACAD/2P/gABBKRklGAAEB AAABAAEAAP/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQdGh8eHRocHCAkLicgIiwjHBwo NyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEyMjIyMjIyMjIyMjIyMjIyMjIy MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAQABAAMBIgACEQEDEQH/xAAfAAAB BQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiEx QQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNU VVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6 wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEBAAAA AAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgU QpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZn aGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS 09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEAAhEDEQA/AM2iiigAooooAKKKKACiiigA ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK KACiiu2+Gmk/bNbfUfP2fYcfu9md+9XXrnjH0NAG54a+Hdqlk0uvQebcSdIN5XycE/xI2GyMH2rv 6KKACiiigAooooAKKKKACsTxL4atfElksUreVcR/6mfBby8kbvlyAchcc1t0UAeAa/pP9h63cad5 /n+Tt/ebNucqG6ZPr61m17J8RLC1uPC815LFuuLXb5L7iNu50DcZwcj1rxugArb8NeGrrxJetFE3 lW8f+unwG8vIO35cgnJXHFYleyfDuwtbfwvDeRRbbi63ec+4ndtdwvGcDA9KANvSdA0zQ/O/s628 jztvmfvGbOM4+8T6mtKiigAooooAKKKKACiiigArm9f8FaZrn2ifZ5F/Nt/0nLNjGB93cB0GP1rp KKAPnfULC60u9ks7yLyriPG9NwbGQCOQSOhFVq7/AOKNha297ZXkUW24uvM859xO7aEC8ZwMD0rg KACiiigAooooAK9J+E//ADF/+2P/ALPXm1ek/Cf/AJi//bH/ANnoA9IooooAKKKKACiiigAooooA KKKKAOb8ff8AIk6h/wBs/wD0YteJV7t4usLrVPC95Z2cXm3EmzYm4LnDqTySB0BrwmgAr23wD/yJ On/9tP8A0Y1eJV7t4RsLrS/C9nZ3kXlXEe/em4NjLsRyCR0IoA26KKKACiiigAooooAKKKKACiii gDzf4sf8wj/tt/7JXm1ek/Fj/mEf9tv/AGSvNqACiiigAooooAK9J+E//MX/AO2P/s9ebV6T8J/+ Yv8A9sf/AGegD0iiiigAooooAKKKKACiiigAooooAK8J8XWFrpfii8s7OLyrePZsTcWxlFJ5JJ6k 17tXiXj7/kdtQ/7Z/wDotaAK3hGwtdU8UWdneRebbyb96biucIxHIIPUCvdq8S8A/wDI7af/ANtP /RbV7bQAUUUUAFFFFABRRRQAUUUUAFFFFAHm/wAWP+YR/wBtv/ZK82r0n4sf8wj/ALbf+yV5tQAU UUUAFFFFABXpPwn/AOYv/wBsf/Z682r0n4T/APMX/wC2P/s9AHpFFFFABRRRQAUUUUAFFFFABRRR QAV4l4+/5HbUP+2f/ota9trxLx9/yO2of9s//Ra0AHgH/kdtP/7af+i2r22vEvAP/I7af/20/wDR bV7bQAUUUUAFFFFABRRRQAUUUUAFFFFAHm/xY/5hH/bb/wBkrzavSfix/wAwj/tt/wCyV5tQAUUU UAFFFFABXpPwn/5i/wD2x/8AZ682rtvhpq32PW307yN/27H7zfjZsV26Y5z9RQB63RRRQAUUUUAF FFFABRRRQAUUUUAFeJePv+R21D/tn/6LWvba8S8ff8jtqH/bP/0WtAB4B/5HbT/+2n/otq9trxLw D/yO2n/9tP8A0W1e20AFFFFABRRRQAUUUUAFFFFABRRRQB5v8WP+YR/22/8AZK82rv8A4o39rcXt lZxS7ri18zzk2kbdwQrzjByPSuAoAKKKKACiiigAooooA9b8FeNf7X26dqL/AOn8+XJj/X/eY8Ko C7QB35rtq+bqKAPpGivm6igD6RorxL/hPvE3/QT/APIEf/xNH/CfeJv+gn/5Aj/+JoA9torxL/hP vE3/AEE//IEf/wATR/wn3ib/AKCf/kCP/wCJoA9torxL/hPvE3/QT/8AIEf/AMTR/wAJ94m/6Cf/ AJAj/wDiaAPba8A1/Vv7c1u41HyPI87b+737sYUL1wPT0o1bX9T1zyf7RufP8nd5f7tVxnGfugeg rNoA0tA1b+w9bt9R8jz/ACd37vftzlSvXB9fSvdrC/tdUso7yzl823kzsfaVzgkHggHqDXzvWlpO v6nofnf2dc+R523zP3atnGcfeB9TQB7/AEV4l/wn3ib/AKCf/kCP/wCJo/4T7xN/0E//ACBH/wDE 0Ae20V4l/wAJ94m/6Cf/AJAj/wDiaP8AhPvE3/QT/wDIEf8A8TQB7bRXiX/CfeJv+gn/AOQI/wD4 mj/hPvE3/QT/APIEf/xNAHttFfO+oX91ql7JeXkvm3EmN77QucAAcAAdAKrUAfSNc3r/AI10zQ/t EG/z7+Hb/o2GXOcH720joc/pXiVFAFnUL+61S9kvLyXzbiTG99oXOAAOAAOgFVqKKACiiigAoooo AKKK0tA0n+3Nbt9O8/yPO3fvNm7GFLdMj09aAM2ivbdA8FaZof2efZ59/Du/0nLLnOR93cR0OP1r pKAPm6uk0DwVqeufZ59nkWE27/Scq2MZH3dwPUY/WvbaKAPN/wDhU/8A1Gv/ACV/+zo/4VP/ANRr /wAlf/s69IooA83/AOFT/wDUa/8AJX/7Oj/hU/8A1Gv/ACV/+zr0iigDzf8A4VP/ANRr/wAlf/s6 P+FT/wDUa/8AJX/7OvSKKAPJNW+Gmp2fk/2dJ/aG7d5nyrFsxjH3m5zz+VcTX0jXhPi6wtdL8UXl nZxeVbx7Nibi2MopPJJPUmgDEoorpPBWgf25ra+fbefYQ5+0/vNuMq23oQeo7UAYlhYXWqXsdnZx ebcSZ2JuC5wCTySB0BrtrD4XXVxZRy3l/wDZLhs74PJEm3k4+YPg5GD+Nek2Fha6XZR2dnF5VvHn Ym4tjJJPJJPUmrNAHm//AAqf/qNf+Sv/ANnR/wAKn/6jX/kr/wDZ16RRQB5Jq3w01Oz8n+zpP7Q3 bvM+VYtmMY+83Oefyria+kaKAPm6ivojULC11Syks7yLzbeTG9NxXOCCOQQeoFcBr/w0/wCPi60a T+75Vlt+gPzs31bn6UAebUVZ1CwutLvZLO8i8q4jxvTcGxkAjkEjoRVagAooooAKKKKACiiigArv /hdYWtxe3t5LFuuLXy/JfcRt3Bw3GcHI9a4CvSfhP/zF/wDtj/7PQB6RRRRQAUUUUAFFFFABRRRQ AUUUUAFeJePv+R21D/tn/wCi1r22vEvH3/I7ah/2z/8ARa0Ac3Xv+gaT/YeiW+nef5/k7v3mzbnL FumT6+teSeAf+R20/wD7af8Aotq9toAKKKKACiiigAooooAKKKKAM3VtA0zXPJ/tG28/yd3l/vGX GcZ+6R6CvEtf0n+w9buNO8/z/J2/vNm3OVDdMn19a9/rm/Gugf25ojeRbeffw4+zfvNuMsu7qQOg 70AeJUUUUAFFFFABRRRQAV6T8J/+Yv8A9sf/AGevNq9J+E//ADF/+2P/ALPQB6RRRRQAUUUUAFFF FABRRRQAUUUUAFeJePv+R21D/tn/AOi1r22vEvH3/I7ah/2z/wDRa0AHgH/kdtP/AO2n/otq9trw nwjf2ul+KLO8vJfKt49+99pbGUYDgAnqRXu1ABRRRQAUUUUAFFFFABRRRQAUUUUAeJeNdA/sPW28 i28iwmx9m/ebs4Vd3Uk9T3rm69J+LH/MI/7bf+yV5tQAUUUUAFFFFABXpPwn/wCYv/2x/wDZ682r 0n4T/wDMX/7Y/wDs9AHpFFFFABRRRQAUUUUAFFFFABRRRQAV4l4+/wCR21D/ALZ/+i1r22vANf1b +3NbuNR8jyPO2/u9+7GFC9cD09KAM2vf9A1b+3NEt9R8jyPO3fu9+7GGK9cD09K8Ar23wD/yJOn/ APbT/wBGNQB0lFFFABRRRQAUUUUAFFFFABRRRQB5v8WP+YR/22/9krzavSfix/zCP+23/slebUAF FFFABRRRQAV6T8J/+Yv/ANsf/Z682r0n4T/8xf8A7Y/+z0AekUUUUAFFFFABRRRQAUUUUAFFFFAH N+Pv+RJ1D/tn/wCjFrxKvbfH3/Ik6h/2z/8ARi14lQAV6T8NNf8Av6NdXPp9ji8v/fZ+QPoeT9K8 2qzYX91pd7HeWcvlXEedj7Q2Mgg8EEdCaAPoiiq1hf2uqWUd5Zy+bbyZ2PtK5wSDwQD1BqzQAUUU UAFFFFABRRRQAUUVzfjXX/7D0RvIufIv5sfZv3e7OGXd1BHQ96APNvGuv/25rbeRc+fYQ4+zfu9u Mqu7qAeo71zdFFABRRRQAUUUUAFd/wDC6/tbe9vbOWXbcXXl+Sm0ndtDlucYGB61wFWbC/utLvY7 yzl8q4jzsfaGxkEHggjoTQB9EUVzegeNdM1z7PBv8i/m3f6NhmxjJ+9tA6DP6V0lABRRRQAUUUUA FFFFABRRWbq2v6Zofk/2jc+R527y/wB2zZxjP3QfUUAYnxEv7W38LzWcsu24utvkptJ3bXQtzjAw PWvG62/EviW68SXqyyr5VvH/AKmDIby8gbvmwCclc81iUAFFFFAHW+BPEtroF7PFeLtt7rbvnyT5 e0Nj5QCTkkD2r1uwv7XVLKO8s5fNt5M7H2lc4JB4IB6g1871paTr+p6H539nXPkedt8z92rZxnH3 gfU0Ae/0VxOk/EvTLzzv7Rj/ALP27fL+Zpd+c5+6vGOPzrtqACiiigAoqtqF/a6XZSXl5L5VvHje +0tjJAHABPUiuA1/4l/8fFro0f8Ad8q93fQn5GX6rz9aAO21bX9M0Pyf7RufI87d5f7tmzjGfug+ orxLX9W/tzW7jUfI8jztv7vfuxhQvXA9PSq2oX91ql7JeXkvm3EmN77QucAAcAAdAKrUAFFFFABR RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU AFFFFABRRRQAUUUUAFFFFAH/2QBbgTBnAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIyLTAxLTI4VDAx OjUwOjU0KzAzOjAwUNrQ/AAAACV0RVh0ZGF0ZTptb2RpZnkAMjAyMi0wMS0yOFQwMTo1MDo1NCsw MzowMCGHaEAAAAAbdEVYdGljYzpjb3B5cmlnaHQAUHVibGljIERvbWFpbraRMVsAAAA5dEVYdGlj YzpkZXNjcmlwdGlvbgBHSU1QIGJ1aWx0LWluIEQ2NSBHcmF5c2NhbGUgd2l0aCBzUkdCIFRSQ6wD Rs8AAAAVdEVYdGljYzptYW51ZmFjdHVyZXIAR0lNUEyekMoAAAAldEVYdGljYzptb2RlbABENjUg R3JheXNjYWxlIHdpdGggc1JHQiBUUkN5nXRdAAAAAElFTkSuQmCC'/%3E%3C/svg%3E");
}